##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##
server {
	listen 80;
	listen [::]:80;
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	server_name www.dscourse.net;
	server_name www.distributedsystemscourse.com;

	root /var/www/dscourse.net;
	index index.html;

	ssl_certificate /etc/letsencrypt/live/www.dscourse.net/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/www.dscourse.net/privkey.pem;
	ssl_protocols TLSv1.2;
	ssl_ciphers EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
	ssl_prefer_server_ciphers On;
	ssl_trusted_certificate /etc/letsencrypt/live/www.dscourse.net/chain.pem;
	ssl_stapling on;
	ssl_stapling_verify on;
	add_header Strict-Transport-Security "max-age=31557600; includeSubDomains";


	location / {
		try_files $uri $uri/ =404;
	}

	location /dschat/js/ {
		alias /home/chris/git/dschat/uwsgi/js/;
		try_files $uri $uri/ =404;
	}

	location /dschat/public/ {
		alias /home/chris/git/dschat/uwsgi/public/;
		try_files $uri $uri/ =404;
	}

	location /dschat/stylesheets {
		alias /home/chris/git/dschat/uwsgi/stylesheets/;
		try_files $uri $uri/ =404;
	}

	location /dschat {
		include uwsgi_params;
		uwsgi_pass unix:/run/uwsgi/dschat.sock;
	}
}
